# rpc-benchmark

benchmark/: tps.ods
benchmark/brpc/: brpc_c1  brpc_c10  brpc_c100  brpc_c200  brpc_c50  brpc_c500
benchmark/dubbo/: dubbo_c100_1  dubbo_c100_2  dubbo_c10_1  dubbo_c10_2  dubbo_c1_1  dubbo_c1_2  dubbo_c200_1  dubbo_c200_2  dubbo_c500_1  dubbo_c500_2  dubbo_c50_1  dubbo_c50_2
benchmark/grpc/: grpc_c1  grpc_c10  grpc_c100  grpc_c200  grpc_c50  grpc_c500
benchmark/grpc_go/: grpc_c1  grpc_c10  grpc_c100  grpc_c200  grpc_c50  grpc_c500
benchmark/grpc_java/: grpc_c1  grpc_c10  grpc_c100  grpc_c200  grpc_c50  grpc_c500
benchmark/thrift_go/: thrift_c1  thrift_c10  thrift_c100  thrift_c200  thrift_c50  thrift_c500
benchmark/thrift_java/: thrift_c100_1  thrift_c100_2  thrift_c10_1  thrift_c10_2  thrift_c1_1  thrift_c1_2  thrift_c200_1  thrift_c200_2  thrift_c500_1  thrift_c500_2  thrift_c50_1  thrift_c50_2
c/baiduRPC/: client.cpp  echo.pb.h  echo.proto  server.cpp
go/: .gitignore
go/grpc/cmd/server/: main.go
go/src/grpc/: hello.pb.go
go/src/thrift/: GoUnusedProtection__.go  client.go  handler.go  helloworld-consts.go  helloworld.go  helloworld.thrift  main.go  server.go
go/thrift/tutorial/: tutorial-consts.go  tutorial.go
java/dubbo-demo/dubbo-demo-api/: pom.xml
java/dubbo-demo/dubbo-demo-consumer/: pom.xml
java/dubbo-demo/dubbo-demo-provider/: pom.xml
java/grpc-java/: pom.xml
java/thrift-bench/: pom.xml
java/thrift-bench/src/main/java/com/longxboy/thrift/: AppClient.java  AppServer.java  BenchmarkMessage.java  Greeter.java  GreeterHandler.java
(+27 files in other folders)
